<html>
    <head>
        <title>
            Rhyez - Imaginazed
        </title>
        <style type="text/css">
                body{
                    margin          : 0px;
                    padding         : 0px;
                }  
                .content{
                    display              : grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-auto-rows       : 150px;
                    grid-gap             : 20px;
                    max-width            : 1200px;
                    margin               : 0 auto;
                    grid-template-areas  : 
                            "area1 area1 area1"
                            "area2 area2 area2";
                }
                .content div {
                    background-color     : white;
                }
                .content div:nth-child(even){
                    background-color     : white;
                } 
                .k1 {
                    grid-area            : area1;
                    display              : grid;
                    grid-template-columns: repeat(4, 1fr);
                    grid-gap             : 5px;
                    background-image     : url("white.jpg");
                }
                .k1 p1 {
                    border               : 1px solid white;
                    padding-top          : 30px;
                    padding-left         : 70px;
                    background-color     : white;
                    line-height          : 80px;
                }
                .k1 p2 {
                    border               : 1px solid white;
                    padding              : 40px;
                    background-color     : white;
                    padding-left         : 350px;
                }
                .k1 p3 {
                    background-color     : white;
                    text-align           : center;
                    padding-top          : 70px;
                    padding-left         : 40px;
                    color                : lightsalmon;
                    text-align           : left;
                }
                .k1 p4 {
                    border               : 1px solid white;
                    padding-left         : 10px;
                    padding-top          : 85px;
                    background-color     : white;
                }
                .k2 {
                    grid-area            : area2;
                    display              : grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-auto-rows       : 140px;
                    grid-gap             : 5px;
                    padding              : 5px;
                    background-color     : white;
                }
                    .logo {
                        border           : 1px solid white;
                        padding-left     : 220px;
                        
                    }
                    .keterangan {
                        display              : grid;
                        grid-gap             : 5px;
                        padding              : 5px;
                        color                : red;
                        font-family          : Courier New, Courier, monospace;
                    }
                        .nama {
                            font-size        : 40px;
                            font-weight      : bold;
                        }
                        .follow {
                            font-size        : 24px;
                        }
                .footer {
                    width           : auto;
                    height          : 40px;
                    background-color: white;
                    color           : red;
                    text-align      : center;
                    line-height     : 20px;
                    font-weight     : bold;
                    font-size       : 22px;
                    font-family     : Courier New, Courier, monospace;
                }
        
</style></head><body>
        <div class="content">
                <div class="k1">
                    <p1><img src="logo.png" width="300" height="100"></p1>
                    <p2></p2>
                    <p3><i>Find you're friends :</i><br><input type="text" style="width:250px;height:30px;background:rgb(255, 186, 122);"></p3>
                    <p4><input type="image" src="search.png" style="width:40;height:30";></p4>
                </div>
                <div class="k2">
                        <div class="logo">
                            <img src="nocu.png" width="350" height="140">
                        </div>
                        <div class="keterangan">
                            <div class="nama">Nocu Independent</div>
                            <div class="alamat">Alamat : Jl Kapten Piere Tendean no.15 Kota Cilegon</div>
                            <div class="kontak">Kontak : Nocu@techno.com</div>
                            <div class="follow"><b>9</b>&nbsp;Photos&nbsp;|&nbsp;<b>800</b>&nbsp;Followers&nbsp;|&nbsp;<b>500</b>&nbsp;Followings</div>
                        </div>
                </div>
                <div class="k3">
                        <img src="b5.jpg" width="400" height="150">
                </div>
                <div class="k4">
                        <img src="header.jpeg" width="400" height="150">
                </div>
                <div class="k5">
                        <img src="test.jpg" width="400" height="150">
                </div>
                <div class="k6">
                        <img src="TI.jpg" width="400" height="150">
                </div>
                <div class="k7">
                        <img src="wrapper.jpg" width="400" height="150">
                </div>
                <div class="k8">
                        <img src="background.jpg" width="400" height="150">
                </div>
                <div class="k9">
                        <img src="b2.jpg" width="400" height="150">
                </div>
                <div class="k10">
                        <img src="b3.jpg" width="400" height="150">
                </div>
                <div class="k11">
                        <img src="b4.jpg" width="400" height="150">
                </div>
            </div><br>      
        <div class="footer">
            Copyright &copy;2018 - Rhyez Inc.
        </div>

    </body>
</html>